# gourd-boat

./: .cursorrules  .editorconfig  .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
db/schema/: schema-postgresql.sql  schema.sql
docs/: DEVELOPMENT.md  INDEX_OPTIMIZATION.md  OIDC_ARCHITECTURE.md  OIDC_DYNAMIC_ARCHITECTURE.md  SETUP_COMPLETE.md
modules/application/: build.gradle
modules/application/src/main/java/space/jianmu/gourdboat/application/auth/: AuthService.java  OidcConfigValidator.java  OidcProviderConfigService.java  OidcService.java
modules/application/src/main/java/space/jianmu/gourdboat/application/auth/command/: LoginCommand.java
modules/application/src/main/java/space/jianmu/gourdboat/application/auth/dto/: LoginResult.java  OidcAuthResult.java  OidcTokenValidationResult.java  OidcUserInfo.java
modules/bootstrap/: build.gradle
modules/bootstrap/src/main/java/space/jianmu/gourdboat/bootstrap/: GourdBoatApplication.java
modules/bootstrap/src/main/java/space/jianmu/gourdboat/bootstrap/config/: SecurityConfig.java
modules/bootstrap/src/main/resources/: application-dev.yml  application.yml  data-dev.sql
modules/bootstrap/src/test/java/space/jianmu/gourdboat/bootstrap/: AccountRepositoryIntegrationTest.java  PasswordGeneratorTest.java
modules/bootstrap/src/test/java/space/jianmu/gourdboat/bootstrap/config/: TestSecurityConfig.java
modules/bootstrap/src/test/resources/: application-test.yml  data.sql  schema.sql
modules/domain/: build.gradle
modules/domain/src/main/java/space/jianmu/gourdboat/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountStatus.java  AccountType.java  AuthProvider.java  OidcAuthenticationException.java  OidcErrorCode.java  OidcProviderConfig.java  OidcProviderConfigRepository.java  ProviderRegistry.java
modules/domain/src/main/java/space/jianmu/gourdboat/domain/account/security/: AccountUserDetails.java
modules/domain/src/main/java/space/jianmu/gourdboat/domain/user/: Nickname.java  PhoneNumber.java  User.java  UserId.java  UserRole.java  UserStatus.java
modules/domain/src/main/java/space/jianmu/gourdboat/domain/verification/: VerificationCode.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/space/jianmu/gourdboat/infrastructure/auth/: AuthServiceImpl.java  DynamicOidcStrategyFactory.java  OidcProviderStrategy.java  OidcServiceImpl.java
modules/infrastructure/src/main/java/space/jianmu/gourdboat/infrastructure/auth/config/: OidcStrategyConfig.java
modules/infrastructure/src/main/java/space/jianmu/gourdboat/infrastructure/auth/strategy/: WechatMiniAppStrategy.java  WechatMpStrategy.java
modules/infrastructure/src/main/java/space/jianmu/gourdboat/infrastructure/persistence/account/: AccountEntity.java  AccountEntityMapper.java  AccountJpaRepository.java  AccountRepositoryImpl.java  OidcProviderConfigEntity.java  OidcProviderConfigEntityMapper.java  OidcProviderConfigJpaRepository.java  OidcProviderConfigRepositoryImpl.java
modules/infrastructure/src/main/java/space/jianmu/gourdboat/infrastructure/security/: DbUserDetailsService.java  EncryptedStringConverter.java  EncryptionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProviderAwareAuthenticationProvider.java
modules/interfaces/: build.gradle
modules/interfaces/src/main/java/space/jianmu/gourdboat/interfaces/controller/: AuthController.java  OidcController.java  ProviderManagementController.java
modules/interfaces/src/main/java/space/jianmu/gourdboat/interfaces/exception/: GlobalExceptionHandler.java
scripts/: GeneratePassword.java  setup-dev-env.sh  setup-postgresql-dev-simple.sh  setup-postgresql-dev.sh  test-api.sh
