# 项目信息
projectGroup=space.jianmu
projectVersion=0.0.1-SNAPSHOT
javaVersion=17

# Spring Boot 相关
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springSecurityTestVersion=6.2.2

# 数据库相关
h2Version=2.2.224
postgresqlVersion=42.7.2

# 工具类库
lombokVersion=1.18.30

# 测试相关
junitPlatformVersion=1.10.2

# 代码质量工具
checkstyleVersion=10.12.7
spotbugsVersion=4.8.3
findsecbugsVersion=1.12.0
spotbugsGradleVersion=5.2.5

# Jackson 相关
jacksonVersion=2.16.1

# JWT 相关
jwtVersion=0.11.5

# Jakarta Servlet
jakartaServletVersion=6.0.0
